version = "3.7.15"
runner.dialect = scala213
fileOverride {
  "glob:**/out/mill-build/generatedScriptSources.dest/support/**" {
     runner.dialect = scala3
  }
  "glob:**/build.mill/**" {
     runner.dialect = scala3
  }
}
